# Config server
PORT=8080
BASE_URL=http://localhost:8080

# Config Solana
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PUBLIC_KEY=
SOLANA_PRIVATE_KEY=

# Default NFT info
DEFAULT_NFT_NAME="SaitamaCoder"
DEFAULT_NFT_SYMBOL="SCT"
DEFAULT_NFT_DESCRIPTION="This is a sample NFT dispenser"
DEFAULT_NFT_IMAGE=https://peach-realistic-spider-498.mypinata.cloud/ipfs/QmbNST1a8MZ9WKR4GsjMobPEbMGmbzsoLph73UgzR9VXAm
DEFAULT_NFT_EXTERNAL_URL=https://peach-realistic-spider-498.mypinata.cloud/ipfs/QmYmy8gdwzqa8niUJodwH7XBsKYa8iyx9Q1Yyi3t54ruBn

# Important URLs
ICON_URL=https://peach-realistic-spider-498.mypinata.cloud/ipfs/QmYmy8gdwzqa8niUJodwH7XBsKYa8iyx9Q1Yyi3t54ruBn

# Other config
SELLER_FEE_BASIS_POINTS=0